<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>03-4. Implement virtio-blk device - toyvmm book (en)</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="quickstart.html">QuickStart</a></li><li class="chapter-item expanded "><a href="01_running_tiny_code_in_vm.html">Running Tiny Code in VM</a></li><li class="chapter-item expanded "><a href="02_load_linux_kernel.html">Load Linux Kernel</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="02-1_overview_of_booting_linux.html">02-1. Overview of Booting Linux</a></li><li class="chapter-item expanded "><a href="02-2_elf_binary_format_and_vmlinux_structure.html">02-2. ELF binary format and vmlinux structure</a></li><li class="chapter-item expanded "><a href="02-3_load_initrd.html">02-3. Load initrd</a></li><li class="chapter-item expanded "><a href="02-4_setup_registers_of_vcpu.html">02-4. Setup registers of vcpu</a></li><li class="chapter-item expanded "><a href="02-5_serial_console_implementation.html">02-5. Serial Console implementation</a></li><li class="chapter-item expanded "><a href="02-6_toyvmm_implementation.html">02-6. ToyVMM implementation</a></li></ol></li><li class="chapter-item expanded "><a href="03_virtio.html">Virtio</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="03-1_virtio.html">03-1. Virtio</a></li><li class="chapter-item expanded "><a href="03-2_implement_virtio_in_toyvmm.html">03-2. Implement virtio in ToyVMM</a></li><li class="chapter-item expanded "><a href="03-3_virtio-net.html">03-3. Implement virtio-net device</a></li><li class="chapter-item expanded "><a href="03-4_virtio-blk.html" class="active">03-4. Implement virtio-blk device</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">toyvmm book (en)</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/aztecher/toyvmm" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="implement-virtio-blk-device"><a class="header" href="#implement-virtio-blk-device">Implement virtio-blk device</a></h1>
<p>In this section, we will implement the Block device used by the guest's <code>virtio-blk</code>. The specification is similar to Virtio and is officially published by OASIS in the <a href="https://docs.oasis-open.org/virtio/virtio/v1.2/cs01/virtio-v1.2-cs01.html#x1-2170002">Block Device</a> section. However, please note that this implementation may not be fully compliant with this specification.</p>
<p>Before proceeding with this section, make sure you have read the previous sections as the concepts introduced earlier will be used without further explanation here. Additionally, please read the <a href="./03-3_virtio-net.html">Implement virtio-net device</a> from the previous section as this section may omit details that overlap with the <code>virtio-net</code> implementation.</p>
<h3 id="mechanism-of-virtio-blk"><a class="header" href="#mechanism-of-virtio-blk">Mechanism of virtio-blk</a></h3>
<p>In <code>virtio-blk</code>, a single Virtqueue is used to represent DISK Read/Write from the guest. Unlike <code>virtio-net</code>, there are no external factors (such as receiving data from Tap), and it is purely driven by I/O requests from the guest. Therefore, it operates with a minimum of one Virtqueue. Although the specification allows for scaling the number of Virtqueues, we have not implemented it for simplicity.</p>
<p>In the following sections, we will explain the implementation details based on code examples.</p>
<h3 id="implementation-details-of-virtio-blk"><a class="header" href="#implementation-details-of-virtio-blk">Implementation Details of virtio-blk</a></h3>
<p>The implementation of <code>virtio-blk</code> can be found in <code>block.rs</code>. The roles and relationships of various structures are shown in the following diagram:</p>
<p><img src="./03_figs/blk-device_activated.svg" alt="Block Device Initialization" /></p>
<p>As mentioned earlier, the concrete implementation depends on the specific device. However, it is abstracted by the <code>VirtioDevice</code> trait, so everything else, apart from the details of various device implementations, works the same as shown for <code>virtio-net</code>. Therefore, this diagram mostly resembles the internal details of the Block Device, with minor differences.</p>
<p>During initialization, queries such as <code>Device Type</code> and <code>Features</code> are responded to by the specific implementation of the <code>Block</code> device. Similar to the <code>Net</code> device, the addresses of the Virtqueue on the Guest's address space are set up and provided. Once the initialization steps are completed, the <code>activate</code> function is executed.</p>
<p>For the <code>Block</code> device, like the <code>Net</code> device, various file descriptors are registered with <code>epoll</code> during initialization. Handlers (<code>BlockEpollHandler</code>) are set up to be executed when <code>epoll</code> triggers, just like in the case of the <code>Net</code> device. In the <code>Block</code> device, to emulate I/O, a host-side file (to be operated as a <code>BlockDevice</code>) is opened, and read/write requests from the guest are performed on it. The file descriptors registered with <code>epoll</code> include an <code>eventfd</code> for the <code>Virtqueue</code> and another <code>eventfd</code> for stopping the system in case of unexpected situations, making a total of two file descriptors.
In comparison to the <code>Net</code> device, you can see that the Tap device has been replaced by a file, and the number of eventfds has changed. However, apart from these changes, there are no significant differences in the behavior.</p>
<p>For the <code>Block</code> device, a single Virtqueue is associated with the firing of an eventfd. Therefore, we will focus on this process in the following sections.</p>
<h4 id="io-requests-in-virtio-blk"><a class="header" href="#io-requests-in-virtio-blk">I/O Requests in virtio-blk</a></h4>
<p>Before delving into the implementation details, let's explain the I/O requests in <code>virtio-blk</code>.</p>
<p>As mentioned earlier, <code>virtio-blk</code> handles I/O requests from the guest through a single Virtqueue. However, guest-originated I/O requests can be broadly categorized into two types: <code>Read</code> and <code>Write</code>, and the processing required for each of them is significantly different. The host must determine how to recognize these requests and emulate the I/O correctly.</p>
<p>To explain this, we need to understand how the <code>Descriptor Table</code> is used in <code>virtio-blk</code>. The data sent by the guest to Virtqueue follows the structure below:</p>
<blockquote>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct virtio_blk_req {
        le32 type;
        le32 reserved;
        le64 sector;
        u8 data[];
        u8 status;
};
<span class="boring">}
</span></code></pre></pre>
<p>Source: <a href="https://docs.oasis-open.org/virtio/virtio/v1.2/cs01/virtio-v1.2-cs01.html#x1-2850006">Block Device: Device Operation</a></p>
</blockquote>
<p>In practice, this is created as <strong>three entries</strong> in the <code>Descriptor Table</code>, with each entry being linked by the <code>next</code> field.</p>
<ul>
<li>The first <code>Descriptor</code> entry points to the addresses containing the <code>type</code>, <code>reserved</code>, and <code>sector</code> data.</li>
<li>The second <code>Descriptor</code> entry points to the beginning of the data area where data is written.</li>
<li>The third <code>Descriptor</code> entry points to the address where the <code>status</code> will be written by Host.</li>
</ul>
<div align="center">
<img src="./03_figs/virtio-blk_virtqueue.svg", width="50%">
</div>
<p>The <code>type</code> field indicates the type of I/O (e.g., <code>read</code>, <code>write</code>, or other I/O requests). By examining this value, the host can determine how to behave differently.</p>
<p>In the case of a <code>read</code>, the second <code>Descriptor</code> entry points to the area where the host should store the data it reads from the Disk. The host can determine the sector to read from based on the <code>sector</code> value and read the necessary amount of data (<code>desc.len</code> of the second <code>Descriptor</code>).</p>
<p>In the case of a <code>write</code>, the second <code>Descriptor</code> entry contains the data that should be written to the Disk. The host reads the data and writes it to the sector specified by the <code>sector</code> value.</p>
<p>The third <code>Descriptor</code> entry is used to write status information, indicating whether the I/O was successful or failed.</p>
<p>In summary, the type of Disk I/O and the necessary data or buffers are provided through Virtqueue. It is the responsibility of the host to interpret this according to the specification, emulate the I/O correctly, and provide the appropriate status.</p>
<h4 id="implementation-of-disk-io-in-toyvmm"><a class="header" href="#implementation-of-disk-io-in-toyvmm">Implementation of Disk I/O in ToyVMM</a></h4>
<p>Let's explain the guest-originated Disk I/O requests in the context of the implementation. Everything else is essentially the same as the <code>Tx</code> case of the <code>Net</code> Device, so let's start with the point where the processing is delegated to the host through <code>QueueNotify</code>.</p>
<p>Writing to MMIO's <code>QueueNotify</code> triggers an EventFd, which is picked up by <code>epoll</code> monitoring. Specifically, the handler for <code>QUEUE_AVAIL_EVENT</code> is executed. In practice, the <code>process_queue</code> function is called, and if its return value is <code>true</code>, the <code>signal_used_queue</code> function is called.
The <code>signal_used_queue</code> function simply sends an interrupt to the guest, so the important part to examine is the <code>process_queue</code> function.</p>
<p>In the <code>process_queue</code> function, the following steps are performed:</p>
<ol>
<li>Initialize necessary variables:
<ul>
<li><code>used_desc_heads[(u16, u32), 256]</code>: Stores the index and data length of processed <code>Descriptors</code>. This is used to populate the <code>used_ring</code> at the end of <code>process_queue</code>.</li>
<li><code>used_count</code>: Keeps track of how many I/O requests from the guest have been processed.</li>
</ul>
</li>
<li>Iterate through Virtqueue until it stops, repeating steps 2 to 4.</li>
<li>Retrieve the <code>Descriptor</code> pointed to by the <code>Available Ring</code>, parse it according to the <code>virtio-blk</code> specification, and create a <code>Request</code> structure. The <code>Request</code> structure contains parsed information such as request type, sector information, data address, data length, and status address.</li>
<li>Call the <code>execute</code> function, which performs the I/O request based on the content of the <code>Request</code> structure. For successful I/O, it returns the length of data read (for Read) or 0 (for Write and other types). This value is used to write to the <code>used_ring</code>.</li>
<li>Write the status (success or failure of I/O) to the status address and write necessary information to the <code>used_ring</code>.</li>
<li>If one or more requests have been processed, return <code>true</code> as the function's return value.</li>
</ol>
<p>The following diagrams illustrate the process when the guest-originated I/O request is a Read:</p>
<div align="center">
<img src="./03_figs/blk-device_read.svg", width="100%">
</div>
<p>And here's the process when the guest-originated I/O request is a Write:</p>
<div align="center">
<img src="./03_figs/blk-device_write.svg", width="100%">
</div>
<h3 id="verification-of-virtio-blk-operation"><a class="header" href="#verification-of-virtio-blk-operation">Verification of virtio-blk Operation</a></h3>
<p>Now, let's perform a practical verification to demonstrate the functionality. Instead of using <code>initrd.img</code>, we will use an Ubuntu rootfs image similar to Firecracker, allowing us to boot the Ubuntu OS directly. With the implementation of the <code>virtio-blk</code> BlockDevice, we can recognize the Ubuntu rootfs image as <code>/dev/vda</code> in the VM. To boot from this Ubuntu image, we need to specify <code>root=/dev/vda</code> in the VM's kernel cmdline.</p>
<pre><code># Run ToyVMM with kernel and rootfs (no initrd.img)
$ sudo -E cargo run -- boot_kernel -k vmlinux.bin -r ubuntu-18.04.ext4
...

# You can verify that the launched VM is ubuntu-based.
root@7e47bb8f2f0a:~# uname -r
4.14.174
root@7e47bb8f2f0a:~# cat /etc/os-release
NAME=&quot;Ubuntu&quot;
VERSION=&quot;18.04.1 LTS (Bionic Beaver)&quot;
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME=&quot;Ubuntu 18.04.1 LTS&quot;
VERSION_ID=&quot;18.04&quot;
HOME_URL=&quot;https://www.ubuntu.com/&quot;
SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;
BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;
PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

# And you can also find that this VM mount /dev/vda as rootfs.

root@7e47bb8f2f0a:~# lsblk
NAME MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda  254:0    0  384M  0 disk /

root@7e47bb8f2f0a:~# ls -lat /
total 36
drwxr-xr-x 12 root root   360 Aug 14 13:47 run
drwxr-xr-x 11 root root  2460 Aug 14 13:46 dev
dr-xr-xr-x 12 root root     0 Aug 14 13:46 sys
drwxrwxrwt  7 root root  1024 Aug 14 13:46 tmp
dr-xr-xr-x 57 root root     0 Aug 14 13:46 proc
drwxr-xr-x  2 root root  3072 Jul 20  2021 sbin
drwxr-xr-x  2 root root  1024 Dec 16  2020 home
drwxr-xr-x 48 root root  4096 Dec 16  2020 etc
drwxr-xr-x  2 root root  1024 Dec 16  2020 lib64
drwxr-xr-x  2 root root  5120 May 28  2020 bin
drwxr-xr-x 20 root root  1024 May 13  2020 .
drwxr-xr-x 20 root root  1024 May 13  2020 ..
drwxr-xr-x  2 root root  1024 May 13  2020 mnt
drwx------  4 root root  1024 Apr  7  2020 root
drwxr-xr-x  2 root root  1024 Apr  3  2019 srv
drwxr-xr-x  6 root root  1024 Apr  3  2019 var
drwxr-xr-x 10 root root  1024 Apr  3  2019 usr
drwxr-xr-x  9 root root  1024 Apr  3  2019 lib
drwx------  2 root root 12288 Apr  3  2019 lost+found
drwxr-xr-x  2 root root  1024 Aug 21  2018 opt
</code></pre>
<p>As mentioned above, it can be seen that the VM is running the Ubuntu-based OS passed as /dev/vda, and after logging in, it is confirmed that it is an Ubuntu-based OS, and the rootfs is correctly mounted as intended. Furthermore, unlike the previous initrd.img, which had volatile rootfs, in this case, the rootfs persisted as a DISK is used for booting the VM, allowing files created within the VM to be retained across VM reboots.</p>
<pre><code># Create a sample file (hello.txt) in the first VM boot and reboot.

root@7e47bb8f2f0a:~# echo &quot;HELLO UBUNTU&quot; &gt; ./hello.txt
root@7e47bb8f2f0a:~# cat hello.txt
HELLO UBUNTU
root@7e47bb8f2f0a:~# reboot -f
Rebooting.

# After the second boot, you can also find 'hello.txt'.  

Ubuntu 18.04.1 LTS 7e47bb8f2f0a ttyS0

7e47bb8f2f0a login: root
Password:
Last login: Mon Aug 14 13:57:27 UTC 2023 on ttyS0
Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.14.174 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
root@7e47bb8f2f0a:~# cat hello.txt
HELLO UBUNTU
</code></pre>
<p>With the implementation of both <code>virtio-net</code> and <code>virtio-blk</code> devices, you have successfully created a minimal VM with the necessary functionality.</p>
<h3 id="reference"><a class="header" href="#reference">Reference</a></h3>
<ul>
<li><a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=virtio">OASIS</a></li>
<li><a href="https://syuu1228.github.io/howto_implement_hypervisor/">Creating a Hypervisor</a></li>
<li><a href="https://blog.bobuhiro11.net/2022/04-12-gokvm6.html">Self-Made VMM with virtio-blk Support</a></li>
<li><a href="https://wiki.osdev.org/Virtio#Block_Device_Packets">OSDev.org - Virtio#Block_Device_Packets</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="03-3_virtio-net.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="03-3_virtio-net.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
